{
  "editor.detectIndentation": false,
  "editor.insertSpaces": false,
"editor.tabSize": 4,
"files.associations": {
	"unistd.h": "c",
	"main.h": "c",
	"c": "c",
	"3-calc.h": "c",
	"string.h": "c",
	"lists.h": "c",
	"algorithm": "c"
},
"C_Cpp.errorSquiggles": "disabled"
}
